# openiddict

samples/CodeFlow/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.sln  Startup.cs
samples/CodeFlow/AuthorizationServer/Controllers/: AccountController.cs
samples/CodeFlow/ClientApp/: ClientApp.sln
samples/CodeFlow/ClientApp/Controllers/: HomeController.cs
samples/ImplicitFlow/AureliaApp/: package-lock.json  package.json
samples/ImplicitFlow01/AppWithFetchClient/: package-lock.json  package.json
samples/PasswordFlow/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.sln  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
samples/PasswordFlow/AuthorizationServer/Certificates/: Openiddict.cer  Openiddict.pfx
samples/PasswordFlow/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ResourceController.cs
samples/PasswordFlow/AuthorizationServer/Migrations/: 20190819042547_initial.Designer.cs  20190819042547_initial.cs  ApplicationDbContextModelSnapshot.cs
samples/PasswordFlow/AuthorizationServer/ViewModels/Account/: RegisterViewModel.cs
samples/PasswordFlow/ClientApp/: ClientApp.sln  Program.cs
samples/RefreshFlow/AngularApp/: package-lock.json  package.json
